/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'

export default function Model({ ...props }) {
  const group = useRef()
  const { nodes, materials } = useGLTF('/boschbetonV101.glb')
  
  return (
    <group ref={group} {...props} dispose={null}>
      <mesh geometry={nodes.car001.geometry} material={materials.Material} position={[-0.14, 1.06, 0.11]} rotation={[0, -Math.PI / 2, 0]} />     
      <mesh geometry={nodes['sid-right'].geometry} material={nodes['sid-right'].material} position={[2.77, 0.74, 0]} />
      <mesh geometry={nodes['sid-left'].geometry} material={nodes['sid-left'].material} position={[-4.73, 0.74, 0]} rotation={[-Math.PI, 1.57, -Math.PI]} />
      <mesh geometry={nodes.flour001.geometry} material={nodes.flour001.material} position={[23.27, 0.24, -39.93]} />
      <mesh geometry={nodes['rear-wall-midel'].geometry} material={nodes['rear-wall-midel'].material} position={[-0.93, 0.75, -0.71]} />
      <mesh geometry={nodes['rear-wall-left'].geometry} material={nodes['rear-wall-left'].material} position={[-3.86, 0.75, -0.71]} />
      <mesh geometry={nodes['rear-Wall-right'].geometry} material={nodes['rear-Wall-right'].material} position={[1.99, 0.75, -0.76]} />
    </group>
  )
}

useGLTF.preload('/boschbetonV101.glb')
