/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef, useState } from "react";
import { useGLTF } from "@react-three/drei";
// import { useBox, Physics } from "@react-three/cannon";

import { useFrame } from "@react-three/fiber";
import { LoopOnce } from "three";
import { usePlane, useBox } from "@react-three/cannon";
// import { useSpring, animated } from "@react-spring/three";

export default function Model({ ...props }) {
  const group = useRef();
  const wallRight = useRef();
  const sidRight = useRef();
  const animate = useRef();

  const { nodes, materials } = useGLTF("/boschbetonV101.glb");

  // const [refFloor, apiFloor] = usePlane(() => ({
  //   ...props,
  //   // args: [30, 30, 30],
  //   mass: 0,
  // }));

  // const [ref, api] = useBox(() => ({
  //   mass: 1,
  //   position: [2.77, 5, 0],
  // }));

  // useFrame(({ clock }) => {
  //   sidRight.current.position.y -= 0.25;
  // if (sidRight.current.position.y === 0) {
  //   sidRight.current.position.y += 0.25;
  // }
  // });

  /** create side loop  */
  const createSideLoop = () => {
    let side = [];
    for (var i = 0; i < props.loop; i++) {
      var z = i;
      side[i] = [z];
    }
    return side;
  };

  const sides = createSideLoop().map((cords, i) => {
    return (
      <>
        <mesh
          // animations={LoopOnce}
          // ref={ref}
          key={`right-${i}`}
          geometry={nodes["sid-right"].geometry}
          material={nodes["sid-right"].material}
          position={[2.77 + props.poX + 1, 5, cords * -1]}
          // position={[2.77 + props.poX, 0.74, cords * -1]}
        />
        <mesh
          // ref={ref}
          key={`left-${i}`}
          geometry={nodes["sid-left"].geometry}
          material={nodes["sid-left"].material}
          position={[-4.73, 5, cords * -1]}
          // position={[-4.73, 0.74, cords * -1]}
          rotation={[-Math.PI, 1.57, -Math.PI]}
        />
      </>
    );
  });
  /** end create side loop  */

  return (
    // <Physics>
    <group ref={group} {...props} dispose={null}>
      <mesh
        geometry={nodes.car001.geometry}
        material={materials.Material}
        position={[-0.14, 1.06, 0.11]}
        rotation={[0, -Math.PI / 2, 0]}
      />
      {sides}

      {/* <mesh
        ref={refFloor}
        geometry={nodes.flour001.geometry}
        material={nodes.flour001.material}
        position={[23.27, 0.24, -39.93]}
      /> */}
    </group>
    // </Physics>
  );
}

useGLTF.preload("/boschbetonV101.glb");
