/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";

export default function Mbs({ ...props }) {
  const group = useRef();
  const { nodes, materials } = useGLTF("/mbs-Beton.glb");
  return (
    <group
      ref={group}
      {...props}
      dispose={null}
      position={[-4.5, 0.744883, 1.5]}
      rotation={[0, -Math.PI / 2, 0]}
    >
      <mesh
        geometry={nodes.Text.geometry}
        material={nodes.Text.material}
        material-color={"black"}
        position={[-0.29, 0, 0.2]}
        rotation={[3.1, 1.57, -3.11]}
      />
      <mesh
        geometry={nodes.green.geometry}
        material={nodes.Cube.material}
        position={[-0.34, 0, 0.35]}
      />
      <mesh
        geometry={nodes.red.geometry}
        material={nodes.Cube002.material}
        // material-color={"red"}
        position={[-0.34, 0, 0.64]}
        rotation={[-Math.PI, 0, 0]}
      />
    </group>
  );
}

useGLTF.preload("/mbs-Beton.glb");
